{
  "name": "mapbox-imdf",
  "version": "1.0.0",
  "description": "Loading IMDF styles into mapbox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meijer3/mapbox-imdf.git"
  },
  "author": "Sander Meijer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meijer3/mapbox-imdf/issues"
  },
  "homepage": "https://github.com/meijer3/mapbox-imdf#readme"
}
